# SkyCite

./: .gitignore  README.md  build.gradle  settings.gradle
AdminPlugin/: build.gradle
AdminPlugin/src/main/java/fr/skyserver/adminplugin/: AdminPlugin.java
AdminPlugin/src/main/java/fr/skyserver/adminplugin/commands/: AdminCommand.java
AdminPlugin/src/main/java/fr/skyserver/adminplugin/guis/: AdminPlayerGui.java  BaseGui.java
AdminPlugin/src/main/resources/: plugin.yml
CorePlugin/: build.gradle
CorePlugin/src/main/java/fr/skyserver/coreplugin/: CorePlugin.java
CorePlugin/src/main/java/fr/skyserver/coreplugin/customclass/: CPlayer.java
CorePlugin/src/main/java/fr/skyserver/coreplugin/events/player/: OnJoinEvent.java  OnQuitEvent.java
CorePlugin/src/main/java/fr/skyserver/coreplugin/managers/: CPlayerManager.java  Manager.java
CorePlugin/src/main/resources/: plugin.yml
CorePlugin/src/test/java/fr/skyserver/coreplugin/: CorePluginTest.java
gradle/wrapper/: gradle-wrapper.properties
